<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Fri Apr 08 18:29:24 CEST 2022 -->
<title>Taquin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Taquin";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Taquin" class="title">Class Taquin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../utils/AbstractModeleEcoutable.html" title="class in utils">utils.AbstractModeleEcoutable</a></li>
<li>
<ul class="inheritance">
<li>model.Taquin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../utils/ModeleEcoutable.html" title="interface in utils">ModeleEcoutable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Taquin</span>
extends <a href="../utils/AbstractModeleEcoutable.html" title="class in utils">AbstractModeleEcoutable</a></pre>
<div class="block">Taquin cette classe est le model du projet !</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2022-04-03</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>diallo-djiguine-diallo-diallo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Taquin</a></span>&#8203;(int&nbsp;row,
      int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Le constructeur du Taquin.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creatGrille(int,int)">creatGrille</a></span>&#8203;(int&nbsp;row,
           int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Cette fonction crée une grille à deux dimensions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTable()">displayTable</a></span>()</code></th>
<td class="colLast">
<div class="block">La fonction qui permet d'affiche la grille sur le terminal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endRestauration()">endRestauration</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette fonction mets à jour l'interface après restauration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../utils/Position.html" title="class in utils">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaseEmpty()">getCaseEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette fonction recupère la case vide est la grille.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn()">getColumn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrille()">getGrille</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbCout()">getNbCout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow()">getRow</a></span>()</code></th>
<td class="colLast">
<div class="block">La fonction qui permet de recuperer la ligne.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText(int,int)">getText</a></span>&#8203;(int&nbsp;r,
       int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Cette fonction  permet de récuperer un =élément de la grille à la postion r c.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initTableContent()">initTableContent</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette fonction permet d'initialiser la grille</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCorrectIndex(int,int)">isCorrectIndex</a></span>&#8203;(int&nbsp;r,
              int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Cette fonction vérifie si un index est dans la grille ou pas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOver()">isOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette fonction teste si le jeu est fini
 Par comparaison de deux tableaux</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mixTableContent()">mixTableContent</a></span>()</code></th>
<td class="colLast">
<div class="block">La fonction qui permet de mélanger la grille.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move()">move</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette fonction vérifie si la permitation est posible et l'execute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(int,int)">play</a></span>&#8203;(int&nbsp;x,
    int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Cette fonction éffectue une permutation du carreau vide vers un autre déplaçable</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restaureTaquin(java.lang.String)">restaureTaquin</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Cette fonction restaure une partie déjà sauvegardée</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveTaquin(java.awt.image.BufferedImage,java.lang.String)">saveTaquin</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;images,
          java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Cette fonction sauvegarde le jeu.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrille(java.lang.String%5B%5D%5B%5D)">setGrille</a></span>&#8203;(java.lang.String[][]&nbsp;table)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbCout(int)">setNbCout</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.utils.AbstractModeleEcoutable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;utils.<a href="../utils/AbstractModeleEcoutable.html" title="class in utils">AbstractModeleEcoutable</a></h3>
<code><a href="../utils/AbstractModeleEcoutable.html#ajoutEcouteur(utils.EcouteurModele)">ajoutEcouteur</a>, <a href="../utils/AbstractModeleEcoutable.html#fireChangement()">fireChangement</a>, <a href="../utils/AbstractModeleEcoutable.html#retraitEcouteur(utils.EcouteurModele)">retraitEcouteur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Taquin</h4>
<pre>public&nbsp;Taquin&#8203;(int&nbsp;row,
              int&nbsp;column)</pre>
<div class="block">Le constructeur du Taquin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - le nombre de ligne, type Integer.</dd>
<dd><code>column</code> - le nombre de colonne, type Integer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="creatGrille(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatGrille</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;creatGrille&#8203;(int&nbsp;row,
                        int&nbsp;column)</pre>
<div class="block">Cette fonction crée une grille à deux dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - le nombre de ligne, type Integer.</dd>
<dd><code>column</code> - le nombre de colonne, type Integer.</dd>
</dl>
</li>
</ul>
<a id="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRow()</pre>
<div class="block">La fonction qui permet de recuperer la ligne.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int.</dd>
</dl>
</li>
</ul>
<a id="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumn()</pre>
</li>
</ul>
<a id="getGrille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrille</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;getGrille()</pre>
</li>
</ul>
<a id="setGrille(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrille</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGrille&#8203;(java.lang.String[][]&nbsp;table)</pre>
</li>
</ul>
<a id="getNbCout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbCout()</pre>
</li>
</ul>
<a id="setNbCout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbCout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbCout&#8203;(int&nbsp;n)</pre>
</li>
</ul>
<a id="initTableContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTableContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initTableContent()</pre>
<div class="block">Cette fonction permet d'initialiser la grille</div>
</li>
</ul>
<a id="getText(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getText&#8203;(int&nbsp;r,
                                int&nbsp;c)</pre>
<div class="block">Cette fonction  permet de récuperer un =élément de la grille à la postion r c.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - l'indice de la ligne, type Int.</dd>
<dd><code>c</code> - l'indice de la colonne, type Int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String .</dd>
</dl>
</li>
</ul>
<a id="displayTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayTable()</pre>
<div class="block">La fonction qui permet d'affiche la grille sur le terminal.</div>
</li>
</ul>
<a id="isOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOver()</pre>
<div class="block">Cette fonction teste si le jeu est fini
 Par comparaison de deux tableaux</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si les deux grilles sont identique et faux sinon</dd>
</dl>
</li>
</ul>
<a id="mixTableContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixTableContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mixTableContent()</pre>
<div class="block">La fonction qui permet de mélanger la grille.</div>
</li>
</ul>
<a id="isCorrectIndex(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrectIndex</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCorrectIndex&#8203;(int&nbsp;r,
                              int&nbsp;c)</pre>
<div class="block">Cette fonction vérifie si un index est dans la grille ou pas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - de type int correspondant à la ligne</dd>
<dd><code>c</code> - de type int correspondant à la colonne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'index est dans la grille et faux sinon.</dd>
</dl>
</li>
</ul>
<a id="getCaseEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseEmpty</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/Position.html" title="class in utils">Position</a>&nbsp;getCaseEmpty()</pre>
<div class="block">Cette fonction recupère la case vide est la grille.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position.</dd>
</dl>
</li>
</ul>
<a id="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;move()</pre>
<div class="block">Cette fonction vérifie si la permitation est posible et l'execute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean.</dd>
</dl>
</li>
</ul>
<a id="play(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;play&#8203;(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Cette fonction éffectue une permutation du carreau vide vers un autre déplaçable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - de type int correspondant à la ligne</dd>
<dd><code>y</code> - de tyype int correspondant à la</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="saveTaquin(java.awt.image.BufferedImage,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTaquin</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;saveTaquin&#8203;(java.awt.image.BufferedImage&nbsp;images,
                          java.lang.String&nbsp;file)</pre>
<div class="block">Cette fonction sauvegarde le jeu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - la largeur du panel, type Integer.</dd>
<dd><code>file</code> - le nom du fichier pour le sauvegarde.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean.</dd>
</dl>
</li>
</ul>
<a id="restaureTaquin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restaureTaquin</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;restaureTaquin&#8203;(java.lang.String&nbsp;file)</pre>
<div class="block">Cette fonction restaure une partie déjà sauvegardée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - le nom du fichier pour le sauvegarde.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean.</dd>
</dl>
</li>
</ul>
<a id="endRestauration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endRestauration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endRestauration()</pre>
<div class="block">Cette fonction mets à jour l'interface après restauration.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
