<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Fri Apr 08 18:29:24 CEST 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="utils/AbstractModeleEcoutable.html" title="class in utils"><span class="typeNameLink">AbstractModeleEcoutable</span></a> - Class in <a href="utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/AbstractModeleEcoutable.html#%3Cinit%3E()">AbstractModeleEcoutable()</a></span> - Constructor for class utils.<a href="utils/AbstractModeleEcoutable.html" title="class in utils">AbstractModeleEcoutable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vue_controlleur/TaquinGrahique.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class vue_controlleur.<a href="vue_controlleur/TaquinGrahique.html" title="class in vue_controlleur">TaquinGrahique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/AbstractModeleEcoutable.html#ajoutEcouteur(utils.EcouteurModele)">ajoutEcouteur(EcouteurModele)</a></span> - Method in class utils.<a href="utils/AbstractModeleEcoutable.html" title="class in utils">AbstractModeleEcoutable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/ModeleEcoutable.html#ajoutEcouteur(utils.EcouteurModele)">ajoutEcouteur(EcouteurModele)</a></span> - Method in interface utils.<a href="utils/ModeleEcoutable.html" title="interface in utils">ModeleEcoutable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Taquin.html#creatGrille(int,int)">creatGrille(int, int)</a></span> - Method in class model.<a href="model/Taquin.html" title="class in model">Taquin</a></dt>
<dd>
<div class="block">Cette fonction crée une grille à deux dimensions</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="vue_controlleur/Demo.html" title="class in vue_controlleur"><span class="typeNameLink">Demo</span></a> - Class in <a href="vue_controlleur/package-summary.html">vue_controlleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vue_controlleur/Demo.html#%3Cinit%3E()">Demo()</a></span> - Constructor for class vue_controlleur.<a href="vue_controlleur/Demo.html" title="class in vue_controlleur">Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Taquin.html#displayTable()">displayTable()</a></span> - Method in class model.<a href="model/Taquin.html" title="class in model">Taquin</a></dt>
<dd>
<div class="block">La fonction qui permet d'affiche la grille sur le terminal.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="utils/EcouteurModele.html" title="interface in utils"><span class="typeNameLink">EcouteurModele</span></a> - Interface in <a href="utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Taquin.html#endRestauration()">endRestauration()</a></span> - Method in class model.<a href="model/Taquin.html" title="class in model">Taquin</a></dt>
<dd>
<div class="block">Cette fonction mets à jour l'interface après restauration.</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/Position.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class utils.<a href="utils/Position.html" title="class in utils">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="vue_controlleur/TaquinGrahique.html#findParseImage(int,int)">findParseImage(int, int)</a></span> - Method in class vue_controlleur.<a href="vue_controlleur/TaquinGrahique.html" title="class in vue_controlleur">TaquinGrahique</a></dt>
<dd>
<div class="block">Cette fonction recupère l'image qui doit etre en imageIcon.</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/AbstractModeleEcoutable.html#fireChangement()">fireChangement()</a></span> - Method in class utils.<a href="utils/AbstractModeleEcoutable.html" title="class in utils">AbstractModeleEcoutable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="vue_controlleur/TaquinGrahique.html#gestionSurvol(java.awt.event.MouseEvent)">gestionSurvol(MouseEvent)</a></span> - Method in class vue_controlleur.<a href="vue_controlleur/TaquinGrahique.html" title="class in vue_controlleur">TaquinGrahique</a></dt>
<dd>
<div class="block">Cette fonction mets exergue un élément si ce dernier est déplaçable quand la
 souris le survole</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/Position.html#getAbsX()">getAbsX()</a></span> - Method in class utils.<a href="utils/Position.html" title="class in utils">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Taquin.html#getCaseEmpty()">getCaseEmpty()</a></span> - Method in class model.<a href="model/Taquin.html" title="class in model">Taquin</a></dt>
<dd>
<div class="block">Cette fonction recupère la case vide est la grille.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Taquin.html#getColumn()">getColumn()</a></span> - Method in class model.<a href="model/Taquin.html" title="class in model">Taquin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/TestTaquin.html#getEmptyCaseTest()">getEmptyCaseTest()</a></span> - Method in class test.<a href="test/TestTaquin.html" title="class in test">TestTaquin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Taquin.html#getGrille()">getGrille()</a></span> - Method in class model.<a href="model/Taquin.html" title="class in model">Taquin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/ParseImage.html#getId()">getId()</a></span> - Method in class utils.<a href="utils/ParseImage.html" title="class in utils">ParseImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/ParseImage.html#getImage()">getImage()</a></span> - Method in class utils.<a href="utils/ParseImage.html" title="class in utils">ParseImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Taquin.html#getNbCout()">getNbCout()</a></span> - Method in class model.<a href="model/Taquin.html" title="class in model">Taquin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Position.html#getOrdY()">getOrdY()</a></span> - Method in class utils.<a href="utils/Position.html" title="class in utils">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Taquin.html#getRow()">getRow()</a></span> - Method in class model.<a href="model/Taquin.html" title="class in model">Taquin</a></dt>
<dd>
<div class="block">La fonction qui permet de recuperer la ligne.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Taquin.html#getText(int,int)">getText(int, int)</a></span> - Method in class model.<a href="model/Taquin.html" title="class in model">Taquin</a></dt>
<dd>
<div class="block">Cette fonction  permet de récuperer un =élément de la grille à la postion r c.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Taquin.html#initTableContent()">initTableContent()</a></span> - Method in class model.<a href="model/Taquin.html" title="class in model">Taquin</a></dt>
<dd>
<div class="block">Cette fonction permet d'initialiser la grille</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Taquin.html#isCorrectIndex(int,int)">isCorrectIndex(int, int)</a></span> - Method in class model.<a href="model/Taquin.html" title="class in model">Taquin</a></dt>
<dd>
<div class="block">Cette fonction vérifie si un index est dans la grille ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TestTaquin.html#isCorrectIndexTest()">isCorrectIndexTest()</a></span> - Method in class test.<a href="test/TestTaquin.html" title="class in test">TestTaquin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Taquin.html#isOver()">isOver()</a></span> - Method in class model.<a href="model/Taquin.html" title="class in model">Taquin</a></dt>
<dd>
<div class="block">Cette fonction teste si le jeu est fini
 Par comparaison de deux tableaux</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TestTaquin.html#isOverTest()">isOverTest()</a></span> - Method in class test.<a href="test/TestTaquin.html" title="class in test">TestTaquin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="vue_controlleur/TaquinGrahique.html#keyPressed(java.awt.event.KeyEvent)">keyPressed(KeyEvent)</a></span> - Method in class vue_controlleur.<a href="vue_controlleur/TaquinGrahique.html" title="class in vue_controlleur">TaquinGrahique</a></dt>
<dd>
<div class="block">Cette fonction offre la possibilité de pouvoir utilisé les quatre flèche du clavier 
 Pour éffectuer un déplacement</div>
</dd>
<dt><span class="memberNameLink"><a href="vue_controlleur/TaquinGrahique.html#keyReleased(java.awt.event.KeyEvent)">keyReleased(KeyEvent)</a></span> - Method in class vue_controlleur.<a href="vue_controlleur/TaquinGrahique.html" title="class in vue_controlleur">TaquinGrahique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vue_controlleur/TaquinGrahique.html#keyTyped(java.awt.event.KeyEvent)">keyTyped(KeyEvent)</a></span> - Method in class vue_controlleur.<a href="vue_controlleur/TaquinGrahique.html" title="class in vue_controlleur">TaquinGrahique</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="vue_controlleur/Demo.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class vue_controlleur.<a href="vue_controlleur/Demo.html" title="class in vue_controlleur">Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Taquin.html#mixTableContent()">mixTableContent()</a></span> - Method in class model.<a href="model/Taquin.html" title="class in model">Taquin</a></dt>
<dd>
<div class="block">La fonction qui permet de mélanger la grille.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TestTaquin.html#mixTableDataTest()">mixTableDataTest()</a></span> - Method in class test.<a href="test/TestTaquin.html" title="class in test">TestTaquin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="utils/ModeleEcoutable.html" title="interface in utils"><span class="typeNameLink">ModeleEcoutable</span></a> - Interface in <a href="utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/EcouteurModele.html#modeleMisAjour(java.lang.Object)">modeleMisAjour(Object)</a></span> - Method in interface utils.<a href="utils/EcouteurModele.html" title="interface in utils">EcouteurModele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vue_controlleur/TaquinGrahique.html#modeleMisAjour(java.lang.Object)">modeleMisAjour(Object)</a></span> - Method in class vue_controlleur.<a href="vue_controlleur/TaquinGrahique.html" title="class in vue_controlleur">TaquinGrahique</a></dt>
<dd>
<div class="block">Cette fonction est utilisée pour mettre a jour l'interface graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="vue_controlleur/TaquinGrahique.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class vue_controlleur.<a href="vue_controlleur/TaquinGrahique.html" title="class in vue_controlleur">TaquinGrahique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vue_controlleur/TaquinGrahique.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class vue_controlleur.<a href="vue_controlleur/TaquinGrahique.html" title="class in vue_controlleur">TaquinGrahique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vue_controlleur/TaquinGrahique.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class vue_controlleur.<a href="vue_controlleur/TaquinGrahique.html" title="class in vue_controlleur">TaquinGrahique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vue_controlleur/TaquinGrahique.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class vue_controlleur.<a href="vue_controlleur/TaquinGrahique.html" title="class in vue_controlleur">TaquinGrahique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vue_controlleur/TaquinGrahique.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class vue_controlleur.<a href="vue_controlleur/TaquinGrahique.html" title="class in vue_controlleur">TaquinGrahique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Taquin.html#move()">move()</a></span> - Method in class model.<a href="model/Taquin.html" title="class in model">Taquin</a></dt>
<dd>
<div class="block">Cette fonction vérifie si la permitation est posible et l'execute.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="utils/ParseImage.html" title="class in utils"><span class="typeNameLink">ParseImage</span></a> - Class in <a href="utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">La classe ParseImage !</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/ParseImage.html#%3Cinit%3E(java.lang.String,java.awt.Image)">ParseImage(String, Image)</a></span> - Constructor for class utils.<a href="utils/ParseImage.html" title="class in utils">ParseImage</a></dt>
<dd>
<div class="block">C'est le constructeur.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Taquin.html#play(int,int)">play(int, int)</a></span> - Method in class model.<a href="model/Taquin.html" title="class in model">Taquin</a></dt>
<dd>
<div class="block">Cette fonction éffectue une permutation du carreau vide vers un autre déplaçable</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TestTaquin.html#playTest()">playTest()</a></span> - Method in class test.<a href="test/TestTaquin.html" title="class in test">TestTaquin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/Position.html" title="class in utils"><span class="typeNameLink">Position</span></a> - Class in <a href="utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Position.html#%3Cinit%3E()">Position()</a></span> - Constructor for class utils.<a href="utils/Position.html" title="class in utils">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Position.html#%3Cinit%3E(int,int)">Position(int, int)</a></span> - Constructor for class utils.<a href="utils/Position.html" title="class in utils">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Taquin.html#restaureTaquin(java.lang.String)">restaureTaquin(String)</a></span> - Method in class model.<a href="model/Taquin.html" title="class in model">Taquin</a></dt>
<dd>
<div class="block">Cette fonction restaure une partie déjà sauvegardée</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/AbstractModeleEcoutable.html#retraitEcouteur(utils.EcouteurModele)">retraitEcouteur(EcouteurModele)</a></span> - Method in class utils.<a href="utils/AbstractModeleEcoutable.html" title="class in utils">AbstractModeleEcoutable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/ModeleEcoutable.html#retraitEcouteur(utils.EcouteurModele)">retraitEcouteur(EcouteurModele)</a></span> - Method in interface utils.<a href="utils/ModeleEcoutable.html" title="interface in utils">ModeleEcoutable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/TestTaquin.html#sauveAndResetTest()">sauveAndResetTest()</a></span> - Method in class test.<a href="test/TestTaquin.html" title="class in test">TestTaquin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Taquin.html#saveTaquin(java.awt.image.BufferedImage,java.lang.String)">saveTaquin(BufferedImage, String)</a></span> - Method in class model.<a href="model/Taquin.html" title="class in model">Taquin</a></dt>
<dd>
<div class="block">Cette fonction sauvegarde le jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/Position.html#setAbsX(int)">setAbsX(int)</a></span> - Method in class utils.<a href="utils/Position.html" title="class in utils">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Taquin.html#setGrille(java.lang.String%5B%5D%5B%5D)">setGrille(String[][])</a></span> - Method in class model.<a href="model/Taquin.html" title="class in model">Taquin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/ParseImage.html#setId(java.lang.String)">setId(String)</a></span> - Method in class utils.<a href="utils/ParseImage.html" title="class in utils">ParseImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/ParseImage.html#setImage(java.awt.Image)">setImage(Image)</a></span> - Method in class utils.<a href="utils/ParseImage.html" title="class in utils">ParseImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Taquin.html#setNbCout(int)">setNbCout(int)</a></span> - Method in class model.<a href="model/Taquin.html" title="class in model">Taquin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Position.html#setOrdY(int)">setOrdY(int)</a></span> - Method in class utils.<a href="utils/Position.html" title="class in utils">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="model/Taquin.html" title="class in model"><span class="typeNameLink">Taquin</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Taquin cette classe est le model du projet !</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Taquin.html#%3Cinit%3E(int,int)">Taquin(int, int)</a></span> - Constructor for class model.<a href="model/Taquin.html" title="class in model">Taquin</a></dt>
<dd>
<div class="block">Le constructeur du Taquin.</div>
</dd>
<dt><a href="vue_controlleur/TaquinFenGUI.html" title="class in vue_controlleur"><span class="typeNameLink">TaquinFenGUI</span></a> - Class in <a href="vue_controlleur/package-summary.html">vue_controlleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vue_controlleur/TaquinFenGUI.html#%3Cinit%3E(model.Taquin)">TaquinFenGUI(Taquin)</a></span> - Constructor for class vue_controlleur.<a href="vue_controlleur/TaquinFenGUI.html" title="class in vue_controlleur">TaquinFenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vue_controlleur/TaquinGrahique.html" title="class in vue_controlleur"><span class="typeNameLink">TaquinGrahique</span></a> - Class in <a href="vue_controlleur/package-summary.html">vue_controlleur</a></dt>
<dd>
<div class="block">TaquinGraphique !</div>
</dd>
<dt><span class="memberNameLink"><a href="vue_controlleur/TaquinGrahique.html#%3Cinit%3E(model.Taquin)">TaquinGrahique(Taquin)</a></span> - Constructor for class vue_controlleur.<a href="vue_controlleur/TaquinGrahique.html" title="class in vue_controlleur">TaquinGrahique</a></dt>
<dd>
<div class="block">Le constructeur</div>
</dd>
<dt><a href="test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="test/TestTaquin.html" title="class in test"><span class="typeNameLink">TestTaquin</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/TestTaquin.html#%3Cinit%3E()">TestTaquin()</a></span> - Constructor for class test.<a href="test/TestTaquin.html" title="class in test">TestTaquin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/ParseImage.html#toString()">toString()</a></span> - Method in class utils.<a href="utils/ParseImage.html" title="class in utils">ParseImage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="vue_controlleur/package-summary.html">vue_controlleur</a> - package vue_controlleur</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
