<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Fri Apr 08 18:29:24 CEST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;vue_controlleur</h2>
<ul class="blockList">
<li class="blockList"><a id="vue_controlleur.TaquinFenGUI">
<!--   -->
</a>
<h3>Class <a href="vue_controlleur/TaquinFenGUI.html" title="class in vue_controlleur">vue_controlleur.TaquinFenGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screenHeight</h4>
<pre>int screenHeight</pre>
</li>
<li class="blockList">
<h4>screenLength</h4>
<pre>int screenLength</pre>
</li>
<li class="blockListLast">
<h4>tailleEcran</h4>
<pre>java.awt.Dimension tailleEcran</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vue_controlleur.TaquinGrahique">
<!--   -->
</a>
<h3>Class <a href="vue_controlleur/TaquinGrahique.html" title="class in vue_controlleur">vue_controlleur.TaquinGrahique</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bInput</h4>
<pre>javax.swing.JButton bInput</pre>
</li>
<li class="blockList">
<h4>bMelange</h4>
<pre>javax.swing.JButton bMelange</pre>
</li>
<li class="blockList">
<h4>bRestaure</h4>
<pre>javax.swing.JButton bRestaure</pre>
</li>
<li class="blockList">
<h4>bSave</h4>
<pre>javax.swing.JButton bSave</pre>
</li>
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JButton[][] button</pre>
</li>
<li class="blockList">
<h4>bValide</h4>
<pre>javax.swing.JButton bValide</pre>
</li>
<li class="blockList">
<h4>caseButton</h4>
<pre>javax.swing.JButton caseButton</pre>
</li>
<li class="blockList">
<h4>colonne</h4>
<pre>int colonne</pre>
</li>
<li class="blockList">
<h4>imageBase</h4>
<pre>java.awt.image.BufferedImage imageBase</pre>
</li>
<li class="blockList">
<h4>labelValueScore</h4>
<pre>javax.swing.JLabel labelValueScore</pre>
</li>
<li class="blockList">
<h4>ligne</h4>
<pre>int ligne</pre>
</li>
<li class="blockList">
<h4>modele</h4>
<pre><a href="model/Taquin.html" title="class in model">Taquin</a> modele</pre>
</li>
<li class="blockList">
<h4>panelGeneration</h4>
<pre>javax.swing.JPanel panelGeneration</pre>
</li>
<li class="blockList">
<h4>panelGrille</h4>
<pre>javax.swing.JPanel panelGrille</pre>
</li>
<li class="blockList">
<h4>subImages</h4>
<pre>java.util.ArrayList&lt;<a href="utils/ParseImage.html" title="class in utils">ParseImage</a>&gt; subImages</pre>
</li>
<li class="blockList">
<h4>tCol</h4>
<pre>javax.swing.JFormattedTextField tCol</pre>
</li>
<li class="blockListLast">
<h4>tRow</h4>
<pre>javax.swing.JFormattedTextField tRow</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
